# TinyML

./: README.md
2023-24/TinyML/: Eval.fs  Lexer.fs  Lexer.fsi  Main.fs  Parsing.fs  TinyML.fsproj  Typing.fs  test2.tml
